<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense</title>

    <!-- Add Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            max-width: 700px;
            margin: 30px auto;
        }

        .expense-container {
            padding: 20px;
            border: 1px solid #000;
            border-radius: 5px;
            background-color: #fff;
            margin-top: 30px;
        }

        .expense-header {
            text-align: center;
        }

        .expense-title {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }

        .expense-table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        .expense-table th,
        .expense-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        .expense-total {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }

        .expense-footer {
            margin-top: 20px;
            font-size: 16px;
            color: #555;
        }

        .btn-print {
            margin-left: 48%;
            margin-top: 2%;
        }

        img {
            width: 140px;
            height: 150px;
        }

        #date {
            margin-left: 120px;
        }
    </style>
</head>

<body>

    <div class="container expense-container">
        <div class="expense-header">
            <img src="https://i.ibb.co/7QJjfxV/images-1.jpg" alt="">
            <div class="expense-title">
                <h4>{{ username }}, Your Finance Record</h4>
            </div>
        </div>
        <br>

        <table class="expense-table">
            <thead>
                <tr>
                    <th>Expenses Reason</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for expense in expenses %}
                <tr>
                    <td>{{ expense.name }}</td>
                    <td> ₹{{ expense.price }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <p class="expense-total">Total Expenses: ₹{{ total_sum }}</p>
        <div class="expense-footer">
            <p>Dear {{ username }}, You Expenses is ₹{{total_sum}}.</p>
        </div>
    </div>
    <!-- Add Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>

</body>

</html>